
# [1690] [石子游戏 VII](https://leetcode-cn.com/problems/stone-game-vii/)
* https://leetcode-cn.com/problems/stone-game-vii/

## 题目描述


石子游戏中，爱丽丝和鲍勃轮流进行自己的回合，爱丽丝先开始 。

有 n 块石子排成一排。每个玩家的回合中，可以从行中 移除 最左边的石头或最右边的石头，并获得与该行中剩余石头值之 和 相等的得分。当没有石头可移除时，得分较高者获胜。

鲍勃发现他总是输掉游戏（可怜的鲍勃，他总是输），所以他决定尽力 减小得分的差值 。爱丽丝的目标是最大限度地 扩大得分的差值 。

给你一个整数数组 stones ，其中 stones[i] 表示 从左边开始 的第 i 个石头的值，如果爱丽丝和鲍勃都 发挥出最佳水平 ，请返回他们 得分的差值 。



示例 1：

输入：stones = [5,3,1,4,2]
输出：6
解释：

- 爱丽丝移除 2 ，得分 5 + 3 + 1 + 4 = 13 。游戏情况：爱丽丝 = 13 ，鲍勃 = 0 ，石子 = [5,3,1,4] 。
- 鲍勃移除 5 ，得分 3 + 1 + 4 = 8 。游戏情况：爱丽丝 = 13 ，鲍勃 = 8 ，石子 = [3,1,4] 。
- 爱丽丝移除 3 ，得分 1 + 4 = 5 。游戏情况：爱丽丝 = 18 ，鲍勃 = 8 ，石子 = [1,4] 。
- 鲍勃移除 1 ，得分 4 。游戏情况：爱丽丝 = 18 ，鲍勃 = 12 ，石子 = [4] 。
- 爱丽丝移除 4 ，得分 0 。游戏情况：爱丽丝 = 18 ，鲍勃 = 12 ，石子 = [] 。
得分的差值 18 - 12 = 6 。


示例 2：

输入：stones = [7,90,5,1,100,10,10,2]
输出：122


提示：

n == stones.length
2 <= n <= 1000
1 <= stones[i] <= 1000

<div><div>Related Topics</div><div><li>模拟</li><li>动态规划</li><li>记忆化搜索</li><li>贪心</li></div></div>


## 题目剖析&信息挖掘

此题为动态规划，可以结合贪心+模拟的思路解决。

## 解题思路

### 方法一 贪心模拟法

#### 分析


- 设dp(i, j)表示从第i到第j个石子中，我作为先手时最多可以得到的领先分数，
 - 显然，只有一个石子的情况大家都没有得分，dp(i,i) = 0。
 - 当有2个石子时，取最大的一个，dp(i,i+1) = max (stones[i], stones[i+1])
 - 考虑多个石子的情况，dp(i, j), 其实我有2个选择，选择拿i,或者j。
 - 我拿完后会轮到对手拿，dp(i+1, j), dp(i, j-1) 表示的是我拿完后对手作为先手将要赶超上来这么多。
 - 那么相当于我已经知道对手的赶超的数量，所以我作为先手最终的结果就是我本轮的得分减去被赶超的比分，取最大值。
  - dp(i, j) = max(sum[i+1,j]-dp(i+1, j), sum(i, j-1)-dp(i, j-1))。
 - 由于这是一个先手必胜的游戏，所以结果肯定是正数。


#### 知识点

- 贪心
- 模拟
- 动态规划

#### 复杂度

- 时间复杂度：O(n^2)
- 空间复杂度：O(n^2)

#### 代码实现

```c++


const int n = 1010;

class Solution {
private:
    int diff[n][n];
    bool vis[n][n];
    int presum[n];

    void initPresum(vector<int>& stones)
    {
        presum[0] = stones[0];
        for (int i = 1; i < stones.size(); ++i) {
            presum[i] = presum[i-1]+stones[i];
        }
    }

  // 利用前缀合求解连续子段合，总体复杂度o(n)，单次O(1)
    int getSum(int i, int j)
    {
        if(i>0) return presum[j]-presum[i-1];
        return presum[j];
    }

    int dp(int i, int j)
    {
        if (i>=j)return 0;
        if (vis[i][j]) return diff[i][j];
        vis[i][j]=true;

        diff[i][j] =max(getSum(i+1,j) - dp(i+1, j), getSum(i,j-1) - dp(i, j-1));

        return diff[i][j];
    }

public:
    int stoneGameVII(vector<int>& stones) {
        memset(vis, 0, sizeof(bool)*n*n);
        initPresum(stones);
        //cout<<dp(0, stones.size()-1)<<endl;
        return dp(0, stones.size()-1);
    }
};
```

